# NotAppKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/notesapp/: ListeFragment.kt  MainActivity.kt  NotEkleFragment.kt  NotGuncelleFragment.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  RecyclerViewAdapter.kt
app/src/main/res/drawable/: button_shape.xml  plain_text.xml
app/src/main/res/layout/: fragment_liste.xml  fragment_not_ekle.xml  fragment_not_guncelle.xml  not_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
